<!DOCTYPE html>
<html class="fruit" lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
	<title>M Special 홈화면 바로가기 테스트</title>
	<link rel="manifest" href="/metatags.json">
	
	<style>
		html, body {width:100%;height:100%;}
/* reset */
html, body {width:100%; height:100%; -webkit-font-smoothing:antialiased}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, button, address, em, img, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, hr, blockquote {margin:0; padding:0}
body {padding:0; background:#fff; font-family:'YouandiModernTR', 'YouandiModernTB', 'YouandiModernHEB', dotum, '돋움', gulim, '굴림', Arial, AppleGothic, verdana, sans-serif, helvetica; font-size:15px; color:#000;}
h1, h2, h3, h4, h5, h6 {font-weight:normal}
ol, ul, li {list-style:none}
table {width:100%; border-collapse:collapse; border-spacing:0}
form, fieldset, iframe {display:block; border:0}
img, button {border:0 none; vertical-align:middle}
hr {height:0; display:none}
i, em, address {font-style:normal}
label, button {cursor:pointer}
caption, legend {width:0; height:0; margin:0; padding:0; text-indent:-9999em; overflow:hidden; font-size:0;} 
.blind {position:absolute !important; left:-9999em; width:0; height:0; margin:0; padding:0; text-indent:-9999em; overflow:hidden; font-size:0; line-height:0;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block}
input, textarea, select {margin:0; padding:0; font-family:'YouandiModernTR', 'YouandiModernHEB', dotum,'돋움',gulim,'굴림',Arial, AppleGothic, verdana, sans-serif, helvetica; font-size:10.5pt; color:#555; vertical-align:middle}
textarea {border: 1px solid #666; resize:none}
button {overflow:visible; margin:0; padding:0; border:0 none; background:none; font-size:0; font-family:'YouandiModernTR', 'YouandiModernHEB', dotum,'돋움',gulim,'굴림',Arial, AppleGothic, verdana, sans-serif, helvetica; vertical-align:top; cursor:pointer;}
button::-moz-focus-inner {border:0; padding:0;}
.ellipsis {display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
a {color:#000; text-decoration:none; word-break:break-all;}
a:link, a:visited, a:hover, a:active, a:focus {text-decoration:none;}
input:-webkit-autofill{-webkit-box-shadow:0 0 0px 1000px white inset;}
.p_loading {position:fixed; overflow:hidden; top:50%; left:50%; z-index:100; width:100px; height:64px; margin:-32px 0 0 -50px;}
.p_loading img {position:absolute; top:0; left:0; width:auto; height:100%;}
@font-face {
    font-family: 'YouandiModernTR'; 
    font-style: normal; 
    font-weight: normal; 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_TextRegular.eot); 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_TextRegular.eot?#iefix) format('embedded-opentype'),
         url(https://www.hyundaicard.com/font/Youandi_Modern_TextRegular.woff) format('woff')
}
@font-face {
    font-family: 'YouandiModernTB'; 
    font-style: normal; 
    font-weight: normal; 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_TextBold.eot); 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_TextBold.eot?#iefix) format('embedded-opentype'),
         url(https://www.hyundaicard.com/font/Youandi_Modern_TextBold.woff) format('woff')
}
@font-face {
    font-family:'YouandiModernHEB'; 
    font-style: normal; 
    font-weight: normal; 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_HeadExtraBold.eot); 
    src: url(https://www.hyundaicard.com/font/Youandi_Modern_HeadExtraBold.eot?#iefix) format('embedded-opentype'),
         url(https://www.hyundaicard.com/font/Youandi_Modern_HeadExtraBold.woff) format('woff')
}
	</style>
</head>
<body >


<div style="width: 100%;height: 100%; box-sizing: border-box;padding-top: 60px;;font-size: 20px;">
	<h3 style="text-align: center;">M Specail 홈 화면 바로가기'</h3><br />
	<br />
	<br />
	기능을 테스트하기 위하여 만들었습니다.<br />
	<br />
	<ul>
		<li>홈화면 바로 가기를 한번 만들면, '웹앱 설치 배너'가 안나올 수 있습니다.</li>
		<li>한번 방문 후 5분 안에는 '웹앱 설치 배너'가 안나올 수 있습니다.</li>
	</ul>
	<br />
	
	<em>2018.08.24 by 영찬 (zerochan)</em>
</div>
<script>
	if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/serviceworker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
	</script>
</body>
</html>
